v 3
d 'SAVE13': module to save Stata 13 datasets
d
d save13 provides a consistent command to save datasets in Stata 13 format,
d which facilitates collaboration between computers using different versions
d of Stata. Stata 13 and later versions of Stata can produce datasets in Stata 13
d format, but not using the same command. save13 assures that the same code
d shared across multiple computers will save datasets in Stata 13 format,
d regardless of the host computer's version of Stata.
d
d Requires: Stata version 13
d
d Distribution-Date: 20161009
d
d Author: Michael Stepner
d Support: email stepner@mit.edu
d
f save13.ado
f save13.sthlp
